PERSIST_DIRECTORY=db
MODEL_N_CTX=1000
TARGET_SOURCE_CHUNKS=4

# GPT4All
MODEL_TYPE=GPT4All
MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2

# Vicuna
# MODEL_TYPE=LlamaCpp
# MODEL_PATH=models/ggml-vic13-q5_1.bin
# EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2


# Used for docker, ignored otherwise
USER_ID=1000
GROUP_ID=1000
